PORT=<PORT>
API_URL=<API_URL>
MONGODB_URI=mongodb://<USER_NAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?retryWrites=true&w=majority&authSource=admin
DB_NAME=<DB_NAME>
SHOPIFY_API_KEY=<SHOPIFY_API_KEY>
SHOPIFY_API_SECRET=<SHOPIFY_API_SECRET>